--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v80=v2(v0(v30,16));if v19 then local v90=v5(v80,v19);v19=nil;return v90;else return v80;end end end);local function v20(v31,v32,v33) if v33 then local v81=(v31/((5 -3)^(v32-((879 -(282 + 595)) -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + 1)) ;return v81-(v81%(932 -(857 + 74))) ;else local v82=((2207 -(1523 + 114)) -(367 + 201))^(v32-(928 -(193 + 21 + 713))) ;return (((v31%(v82 + v82))>=v82) and (1 + 0)) or (0 + (0 -0)) ;end end local function v21() local v34=1065 -(68 + 997) ;local v35;while true do if (v34==(1271 -((343 -(32 + 85)) + 1044))) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=4 -3 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;return (v37 * 256) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (960 -(892 + 65)) );v18=v18 + ((189 -(67 + 113)) -5) ;return (v41 * (31011612 -14234396)) + (v40 * (120312 -54776)) + (v39 * (606 -(87 + 263))) + v38 ;end local function v24() local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==((6 -2) -2)) then v47=v20(v44,21,23 + 8 );v48=((v20(v44,32)==(3 -2)) and  -(953 -((1240 -(145 + 293)) + (922 -(201 + 571))))) or 1 ;v42=7 -4 ;end if (v42==(0 -(1138 -(116 + 1022)))) then v43=v23();v44=v23();v42=1;end if (3==v42) then if (v47==(0 + 0)) then if (v46==(997 -((3809 -2894) + 82))) then return v48 * (0 -0) ;else local v107=0 + 0 ;while true do if (v107==(0 -0)) then v47=(698 + 490) -(1069 + 118) ;v45=0 -(430 -(44 + 386)) ;break;end end end elseif (v47==(4477 -2430)) then return ((v46==(0 + 0)) and (v48 * ((1 -0)/(0 + (1486 -(998 + 488)))))) or (v48 * NaN) ;end return v8(v48,v47-(1814 -(368 + 423)) ) * (v45 + (v46/(2^((52 + 111) -111)))) ;end if (v42==(19 -(10 + 8))) then v45=(10 -7) -2 ;v46=(v20(v44,1,20) * ((444 -(416 + 26))^(102 -70))) + v43 ;v42=1 + 1 ;end end end local function v25(v49) local v50=0 -0 ;local v51;local v52;while true do if (v50==(861 -(814 + 45))) then v52={};for v91=2 -1 , #v51 do v52[v91]=v2(v1(v3(v51,v91,v91)));end v50=1 + 2 ;end if (v50==(0 + (0 -0))) then v51=nil;if  not v49 then local v101=0;while true do if (v101==(885 -(261 + 624))) then v49=v23();if (v49==0) then return "";end break;end end end v50=1 -0 ;end if (v50==((426 + 655) -(1020 + 60))) then v51=v3(v16,v18,(v18 + v49) -(1424 -(630 + 793)) );v18=v18 + v49 ;v50=2;end if (v50==((30 -21) -6)) then return v6(v52);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if (v53== #"/") then local v86=(function() return 0;end)();local v87=(function() return;end)();while true do if (v86==0) then v87=(function() return 0;end)();while true do if (v87==(1927 -(1235 + 691))) then for v133= #"}",v58 do local v134=(function() return 1835 -(274 + 1561) ;end)();local v135=(function() return;end)();local v136=(function() return;end)();local v137=(function() return;end)();while true do if ((2 -1)==v134) then v137=(function() return nil;end)();while true do if (1==v135) then if (v136== #",") then v137=(function() return v21()~=(0 + 0) ;end)();elseif (v136==2) then v137=(function() return v24();end)();elseif (v136~= #"gha") then else v137=(function() return v25();end)();end v59[v133]=(function() return v137;end)();break;end if ((241 -(187 + 54))~=v135) then else local v177=(function() return 0;end)();while true do if (v177==1) then v135=(function() return 1;end)();break;end if (v177==0) then v136=(function() return v21();end)();v137=(function() return nil;end)();v177=(function() return 1;end)();end end end end break;end if ((780 -(162 + 618))~=v134) then else local v174=(function() return 0 + 0 ;end)();while true do if (v174==1) then v134=(function() return 1;end)();break;end if (v174==(0 + 0)) then v135=(function() return 0 -0 ;end)();v136=(function() return nil;end)();v174=(function() return 1 -0 ;end)();end end end end end v57[ #"-19"]=(function() return v21();end)();v87=(function() return 1 + 1 ;end)();end if (v87~=(1636 -(1373 + 263))) then else v58=(function() return v23();end)();v59=(function() return {};end)();v87=(function() return 1;end)();end if (v87==(1002 -(451 + 549))) then v53=(function() return 2;end)();break;end end break;end end end if ((1 + 1)~=v53) then else for v93= #"|",v23() do local v94=(function() return v21();end)();if (v20(v94, #":", #" ")~=(0 -0)) then else local v102=(function() return 0 -0 ;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();while true do if (v102==1) then local v131=(function() return 0;end)();while true do if (v131==1) then v102=(function() return 1386 -(746 + 638) ;end)();break;end if (v131~=0) then else v105=(function() return nil;end)();v106=(function() return nil;end)();v131=(function() return 1 + 0 ;end)();end end end if (v102==(0 -0)) then local v132=(function() return 341 -(218 + 123) ;end)();while true do if (v132~=(1581 -(1535 + 46))) then else v103=(function() return 0;end)();v104=(function() return nil;end)();v132=(function() return 1 + 0 ;end)();end if (v132==(1 + 0)) then v102=(function() return 561 -(306 + 254) ;end)();break;end end end if (v102==2) then while true do if (v103==(0 + 0)) then local v162=(function() return 0;end)();while true do if ((0 -0)==v162) then v104=(function() return v20(v94,2, #"-19");end)();v105=(function() return v20(v94, #"?id=",6);end)();v162=(function() return 1468 -(899 + 568) ;end)();end if (v162==1) then v103=(function() return  #"\\";end)();break;end end end if (v103==2) then local v163=(function() return 0 + 0 ;end)();local v164=(function() return;end)();while true do if (v163~=0) then else v164=(function() return 0;end)();while true do if (v164==(0 -0)) then if (v20(v105, #"|", #"]")~= #"<") then else v106[605 -(268 + 335) ]=(function() return v59[v106[2]];end)();end if (v20(v105,292 -(60 + 230) ,574 -(426 + 146) )~= #" ") then else v106[ #"91("]=(function() return v59[v106[ #"-19"]];end)();end v164=(function() return 1;end)();end if ((1 + 0)==v164) then v103=(function() return  #"nil";end)();break;end end break;end end end if (v103== #"[") then local v165=(function() return 0;end)();local v166=(function() return;end)();while true do if ((1456 -(282 + 1174))==v165) then v166=(function() return 811 -(569 + 242) ;end)();while true do if (0~=v166) then else v106=(function() return {v22(),v22(),nil,nil};end)();if (v104==0) then local v180=(function() return 0 -0 ;end)();while true do if (v180==(0 + 0)) then v106[ #"gha"]=(function() return v22();end)();v106[ #"http"]=(function() return v22();end)();break;end end elseif (v104== #"<") then v106[ #"nil"]=(function() return v23();end)();elseif (v104==2) then v106[ #"19("]=(function() return v23() -(2^16) ;end)();elseif (v104~= #"91(") then else local v185=(function() return 1024 -(706 + 318) ;end)();local v186=(function() return;end)();while true do if (v185~=0) then else v186=(function() return 0;end)();while true do if (v186==(1251 -(721 + 530))) then v106[ #"19("]=(function() return v23() -((1273 -(945 + 326))^(39 -23)) ;end)();v106[ #"0836"]=(function() return v22();end)();break;end end break;end end end v166=(function() return 1 + 0 ;end)();end if (v166~=1) then else v103=(function() return 702 -(271 + 429) ;end)();break;end end break;end end end if (v103== #"xxx") then if (v20(v105, #"nil", #"-19")== #">") then v106[ #".dev"]=(function() return v59[v106[ #"?id="]];end)();end v54[v93]=(function() return v106;end)();break;end end break;end end end end for v95= #":",v23() do v55[v95-#"[" ]=(function() return v28();end)();end return v57;end if (v53~=0) then else local v88=(function() return 0 + 0 ;end)();local v89=(function() return;end)();while true do if ((1500 -(1408 + 92))~=v88) then else v89=(function() return 1086 -(461 + 625) ;end)();while true do if (1==v89) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v89=(function() return 2;end)();end if (v89~=(1290 -(993 + 295))) then else v53=(function() return  #"~";end)();break;end if (v89~=(0 + 0)) then else v54=(function() return {};end)();v55=(function() return {};end)();v89=(function() return 1172 -(418 + 753) ;end)();end end break;end end end end end local function v29(v60,v61,v62) local v63=v60[1 + (0 -0) ];local v64=v60[2];local v65=v60[1 + 2 ];return function(...) local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=1 + 0 ;local v71= -(1 + 0);local v72={};local v73={...};local v74=v12("#",...) -(1770 -(1749 + 20)) ;local v75={};local v76={};for v83=0 + 0 ,v74 do if (v83>=v68) then v72[v83-v68 ]=v73[v83 + (1323 -((2796 -1547) + 73)) ];else v76[v83]=v73[v83 + 1 + 0 ];end end local v77=(v74-v68) + (1146 -(466 + 679)) ;local v78;local v79;while true do v78=v66[v70];v79=v78[2 -1 ];if (v79<=(8 -5)) then if (v79<=(1901 -(106 + 1794))) then if (v79>(0 + 0 + 0)) then local v108=0 -0 ;local v109;local v110;local v111;local v112;local v113;while true do if ((518<902) and ((2 + 4)==v108)) then v70=v70 + (2 -1) ;v78=v66[v70];v113=v78[5 -3 ];v76[v113]=v76[v113](v13(v76,v113 + (115 -(4 + 110)) ,v71));v108=591 -(57 + 527) ;end if ((2994>858) and (v108==(1428 -(41 + 1386)))) then v76[v78[105 -(17 + 86) ]]=v62[v78[3 + 0 ]];v70=v70 + ((754 -(239 + 514)) -0) ;v78=v66[v70];v76[v78[5 -3 ]]=v62[v78[2 + 1 ]];v108=168 -(122 + 44) ;end if ((8 -3)==v108) then v110,v111=v69(v76[v113](v13(v76,v113 + (3 -2) ,v78[3 + 0 ])));v71=(v111 + v113) -1 ;v109=0 + 0 ;for v168=v113,v71 do v109=v109 + 1 ;v76[v168]=v110[v109];end v108=6;end if ((v108==2) or (3755<=915)) then v70=v70 + (1 -0) ;v78=v66[v70];v113=v78[67 -(30 + 35) ];v112=v76[v78[3 + 0 ]];v108=3;end if (v108==((2590 -(797 + 532)) -(1043 + 214))) then v76[v78[2]]=v78[(8 + 3) -8 ];v70=v70 + (1213 -(323 + 300 + 589)) ;v78=v66[v70];v113=v78[5 -3 ];v108=585 -(361 + 219) ;end if (v108==3) then v76[v113 + ((754 -433) -(53 + 267)) ]=v112;v76[v113]=v112[v78[1 + 3 ]];v70=v70 + (414 -(15 + 398)) ;v78=v66[v70];v108=986 -(18 + (2166 -(373 + 829))) ;end if (v108==(26 -19)) then v70=v70 + 1 ;v78=v66[v70];v76[v78[2 + (731 -(476 + 255)) ]]();v70=v70 + 1 + 0 ;v108=858 -(20 + 830) ;end if (v108==(7 + 1)) then v78=v66[v70];do return;end break;end if ((3946>3743) and (v108==(126 -(116 + 10)))) then v109=nil;v110,v111=nil;v112=nil;v113=nil;v108=1 + 0 ;end end else v76[v78[740 -((1672 -(369 + 761)) + 196) ]]();end elseif ((v79>2) or (1335>=3306)) then local v114=0 -0 ;local v115;local v116;local v117;local v118;while true do if (v114==(0 + 0)) then v115=v78[2 + 0 ];v116,v117=v69(v76[v115](v13(v76,v115 + 1 + 0 ,v78[7 -4 ])));v114=1;end if (v114==(2 -1)) then v71=(v117 + v115) -((898 + 654) -((2044 -918) + 425)) ;v118=405 -(118 + 287) ;v114=7 -5 ;end if (v114==(1123 -((223 -105) + (1241 -(64 + 174))))) then for v171=v115,v71 do v118=v118 + (2 -1) ;v76[v171]=v116[v118];end break;end end else v76[v78[2]]=v78[380 -(142 + 235) ];end elseif (v79<=(22 -17)) then if ((4844>2253) and (v79>(1 + 3))) then local v121=977 -(553 + 424) ;local v122;while true do if (v121==(0 -0)) then v122=v78[2 + 0 ];v76[v122]=v76[v122](v13(v76,v122 + 1 + 0 + 0 ,v71));break;end end else v76[v78[2]]=v62[v78[3]];end elseif (v79==(4 + 2)) then do return;end else local v125=v78[2];local v126=v76[v78[2 + (1 -0) ]];v76[v125 + 1 + 0 ]=v126;v76[v125]=v126[v78[4]];end v70=v70 + (2 -1) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403613Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F72616E646F6D70726F6A6563742Q732F77686974656C69737462796D6574616D6574686F642F726566732F68656164732F6D61696E2F77686974656C69737400083Q0012013Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
